{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.3",
    "react": "^16.0.0",
    "react-ace": "^10.1.0",
    "react-dom": "^16.0.0",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^4.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.10.6",
    "reactstrap": "^8.8.0",
    "reconnecting-websocket": "^4.4.0"
  },
  "scripts": {
    "build-script": "node build-scripts/main.mjs",
    "dev": "npm run build-script && vite",
    "build": "npm run build-script && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.2"
  }
}
